{
  "recommendations": [
    "James-Yu.latex-workshop",
    "tecosaur.latex-utilities",
    "valentjn.vscode-ltex",
    "ms-vsliveshare.vsliveshare",
    "mhutchie.git-graph",
    "yzhang.markdown-all-in-one",
    "aaron-bond.better-comments",
    "oderwat.indent-rainbow"
  ],
  "unwantedRecommendations": []
}
